spring.application.name=auth-service

jwt.secretKey = jasgdgjks4546jggjkakd7fjbasj834bbad2jkbjkbsajkbajk

server.port=8083

spring.datasource.url = jdbc:postgresql://localhost:5432/users
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone = http://localhost:8761/eureka